\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Steady-state water height in each tank, experimentally derived and calculated from the system's model. Initially the tanks were empty. The inputs were set to $0.5 u_{max} = 7.5 V$ and the system was permitted to reach steady-state from these initial conditions.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:221}{{1}{7}}
\newlabel{fig:}{{1(a)}{8}}
\newlabel{sub@fig:}{{(a)}{8}}
\newlabel{fig:}{{1(b)}{8}}
\newlabel{sub@fig:}{{(b)}{8}}
\newlabel{fig:}{{1(c)}{8}}
\newlabel{sub@fig:}{{(c)}{8}}
\newlabel{fig:}{{1(d)}{8}}
\newlabel{sub@fig:}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step responses for the minimum phase case (left) and non-minumum phase case (right). The input step was set to $0.5 u_{max} = 7.5V$. The vertical axes show the height of water in each tank in percentage of its maximum height value. Figures (a) and (c) correspond to input 1 being ON, while figures (b) and (d) correspond to input 2 being ON.\relax }}{8}}
\newlabel{fig:222}{{1}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response of the minimum phase system while under control from a decentralized controller. At time $t = 245$ a step of $-5\%$ is introduced in $u_1$. At time $t = 360$ a cup of water is poured into tank 1. At time $t = 487$ the extra outlet of tank 3 is opened.\relax }}{9}}
\newlabel{fig:mp_411}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rise time and overshoot of the step response, and recovery times from the introduction of disturbances $w_1$ and $w_2$.\relax }}{9}}
\newlabel{tbl:mp_411}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response of the non-minimum phase system while under control from a decentralized controller. At time $t = 385$ a step of $+5\%$ is introduced in $u_1$. At time $t = 519$ a cup of water is poured into tank 1. At time $t = 870$ the extra outlet of tank 4 is opened.\relax }}{10}}
\newlabel{fig:nmp_411}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rise time and overshoot of the step response, and recovery times from the introduction of disturbances $w_1$ and $w_2$.\relax }}{10}}
\newlabel{tbl:nmp_411}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Response of the minimum phase system while under control from a controller derived with the Glover-McFarlae method. At time $t = 292$ a step of $-5\%$ is introduced in $u_1$. At time $t = 504$ a cup of water is poured into tank 1. At time $t = 688$ the extra outlet of tank 3 is opened.\relax }}{11}}
\newlabel{fig:mp_421}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rise time and overshoot of the step response, and recovery times from the introduction of disturbances $w_1$ and $w_2$.\relax }}{11}}
\newlabel{tbl:mp_421}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Response of the non-minimum phase system while under control from a controller derived with the Glover-McFarlae method. At time $t = 430$ a step of $+5\%$ is introduced in $u_1$. At time $t = 628$ a cup of water is poured into tank 1. At time $t = 925$ the extra outlet of tank 4 is opened.\relax }}{12}}
\newlabel{fig:nmp_421}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rise time and overshoot of the step response, and recovery times from the introduction of disturbances $w_1$ and $w_2$.\relax }}{12}}
\newlabel{tbl:nmp_421}{{5}{12}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
