\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed loop block diagram, where $F-$controller, $G-$system, $r-$reference signal, $u-$control signal, $d-$disturbance signal, $y-$output signal, $n-$measurement noise.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The frequency response of the initial, uncontrolled process (\texttt  {red}) and final, controlled process (\texttt  {blue}).\relax }}{3}}
\newlabel{fig:bode_1.1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The step response of the initial, uncontrolled process (\texttt  {red}) and final, controlled process (\texttt  {blue}).\relax }}{4}}
\newlabel{fig:step_response_1.1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Closed loop system characteristics for a phase margin of $30^{\circ }$.\relax }}{4}}
\newlabel{tbl:ex1.2}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The frequency response of the initial, uncontrolled process (\texttt  {red}) and final, controlled process (\texttt  {blue}).\relax }}{5}}
\newlabel{fig:bode_1.3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The step response of the initial, uncontrolled process (\texttt  {red}) and final, controlled process (\texttt  {blue}).\relax }}{5}}
\newlabel{fig:step_response_1.3}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Closed loop system characteristics for a phase margin of $50^{\circ }$.\relax }}{6}}
\newlabel{tbl:ex1.3}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Disturbance Attenuation}{7}}
\newlabel{eq:421_G}{{1}{7}}
\newlabel{eq:421_Gd}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $F_r-$ prefilter, $F_y-$ feedback controller, $G-$ system, $G_d-$ disturbance dynamics, $r-$ reference signal, $u-$ control signal, $d-$ disturbance signal, $y-$ measurement signal.\relax }}{7}}
\newlabel{fig:block_2}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercice 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$F_y$ is improper}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$F_y$ is proper}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The frequency response of $L(s) = F_y(s)G(s)$ when $F_y$ is proper (\texttt  {red}) and when $F_y$ is improper (\texttt  {blue}). $p_1 = p_2 = 50\omega _c$\relax }}{8}}
\newlabel{fig:bode_2.1_L}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The frequency response of the closed-loop transfer function from $d$ to $y$ when $F_y$ is proper (\texttt  {red}) and when $F_y$ is improper (\texttt  {blue}). $p_1 = p_2 = 50\omega _c$\relax }}{9}}
\newlabel{fig:bode_2.1_dy}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The response of the transfer function from $d$ to $y$ for a step in the disturbance when $F_y$ is proper (\texttt  {red}) and when $F_y$ is (\texttt  {blue}). $p_1 = p_2 = 50\omega _c$\relax }}{9}}
\newlabel{fig:step_response_2.1}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercice 2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$F_y$ is improper}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$F_y$ is proper}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The response of the transfer function from $d$ to $y$ for a step in the disturbance when $F_y$ is proper (\texttt  {red}) and improper (\texttt  {blue}). $\omega _I = 0.5 \omega _c$, $p_1 = p_2 = 5\omega _c$.\relax }}{10}}
\newlabel{fig:step_response_2.2}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercises 3 and 4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The values of coefficients for $F_y(s)$ and $F_r(s)$.\relax }}{11}}
\newlabel{tbl:ex34}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The frequency responses of the sensitivity (\texttt  {blue}) and complimentary sensitivity function (\texttt  {red}).\relax }}{11}}
\newlabel{fig:bode_2.3}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The step response of the system.\relax }}{11}}
\newlabel{fig:step_response_2.3_r}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The response of the transfer function from $d$ to $y$ for a step in the disturbance.\relax }}{11}}
\newlabel{fig:step_response_2.3_d}{{13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
